# TransformersWar

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akhutornoy/transformerswar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhutornoy/transformerswar/: App.java
app/src/main/java/com/akhutornoy/transformerswar/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BaseViewModel.java  Mapper.java
app/src/main/java/com/akhutornoy/transformerswar/base/toolbar/: BaseToolbar.java  IToolbar.java
app/src/main/java/com/akhutornoy/transformerswar/di/app/: AppComponent.java
app/src/main/java/com/akhutornoy/transformerswar/di/app/bins/: AppModule.java  CacheDbModule.java  OkHttpClientModule.java  RetrofitModule.java  SharedPreferencesModule.java
app/src/main/java/com/akhutornoy/transformerswar/di/app/interactor/: AllSparkProviderModule.java  BattleInteractorModule.java  InteractorsModule.java  TransformerListInteractorModule.java
app/src/main/java/com/akhutornoy/transformerswar/di/app/repository/: AllSparkProviderModule.java  TransformerRepositoryModule.java
app/src/main/java/com/akhutornoy/transformerswar/di/app/transformerlist/: TransformerListInjectorModule.java  TransformerListModule.java
app/src/main/java/com/akhutornoy/transformerswar/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/akhutornoy/transformerswar/interactor/addedit/: AddEditTransformerInteractor.java
app/src/main/java/com/akhutornoy/transformerswar/interactor/allspark/: AllSparkProvider.java
app/src/main/java/com/akhutornoy/transformerswar/interactor/base/: CachedNetworkResource.java
app/src/main/java/com/akhutornoy/transformerswar/interactor/battle/: BattleInteractor.java
app/src/main/java/com/akhutornoy/transformerswar/interactor/transformerlist/: AllSparkProvider.java  RatingCalculator.java  TransformerListInteractor.java
app/src/main/java/com/akhutornoy/transformerswar/repository/: AllSparkProvider.java  TransformersRepository.java  TransformersRepositoryImp.java
app/src/main/java/com/akhutornoy/transformerswar/repository/base/: CachedNetworkResource.java
app/src/main/java/com/akhutornoy/transformerswar/repository/cache/: CacheDb.kt  TransformerDao.kt  TransformerEntity.kt  ValidationDao.kt  ValidationEntity.kt
app/src/main/java/com/akhutornoy/transformerswar/repository/mapper/: TransformerApiMapper.java
app/src/main/java/com/akhutornoy/transformerswar/repository/rest/: NetworkApi.java
app/src/main/java/com/akhutornoy/transformerswar/repository/sharedpreferences/: AllSparkPreferences.java  Preferences.java
app/src/main/java/com/akhutornoy/transformerswar/ui/: HomeActivity.java  TransformersActivity.java  TransformersActivityFragment.java  WarriorsActivity.java  WarriorsActivityFragment.java
app/src/main/java/com/akhutornoy/transformerswar/ui/addedit/: AddTransformerFragment.java  AddTransformerViewModel.java  EditTransformerFragment.java  EditTransformerViewModel.java
app/src/main/java/com/akhutornoy/transformerswar/ui/battle/: BattleAdapter.java  BattleFragment.java  BattleViewModel.java
app/src/main/java/com/akhutornoy/transformerswar/ui/transformerlist/: TransformerModel.java  TransformersActivity.java  TransformersAdapter.java  TransformersFragment.java  TransformersViewModel.java
app/src/main/java/com/akhutornoy/transformerswar/ui/util/: AppDialog.java
app/src/main/java/com/akhutornoy/transformerswar/ui/utils/: AppDialog.java  SwipeToDeleteCallback.java
app/src/main/java/com/akhutornoy/transformerswar/utils/: RxUtils.java
app/src/main/java/com/akhutornoy/transformerswar/utils/validation/: ValidationManager.java
app/src/main/res/anim/: slide_to_left.xml
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_home.xml  activity_transformers.xml  activity_warriors.xml  content_transormers.xml  content_warriors.xml  fragment_add_transformer.xml  fragment_battle.xml  fragment_tranformers.xml  fragment_warriors.xml  item_battle.xml  item_transformer.xml  layout_dialog_progress.xml  toolbar_view.xml
app/src/main/res/menu/: menu_warriors.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akhutornoy/transformerswar/: ExampleUnitTest.java
(+55 files in other folders)
