// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.dagger_version = '2.16'
    ext.appcompat_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_ver = "2.4.0"
    ext.ok_http = '3.11.0'
    ext.glide_version= '4.8.0'
    ext.rxjava_version = '2.1.5'
    ext.rxandroid_version = '2.0.2'
    ext.timber_version = '4.7.1'
    ext.room_version = '1.1.1'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
